# Spring-Mvc

./: pom.xml
src/main/java/web/spring/configuration/: HibernateConfiguration.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/web/spring/connector/: PupilController.java
src/main/java/web/spring/dao/: AbstractDAO.java  PupilDAO.java
src/main/java/web/spring/dao/impl/: PupilDAOImpl.java
src/main/java/web/spring/entity/: KnowledgeLevelEnum.java  Pupil.java
src/main/java/web/spring/service/: PupilService.java
src/main/java/web/spring/service/impl/: PupilServiceImpl.java
src/test/java/web/spring/configuration/: TestHibernateConfiguration.java  TestWebAppConfig.java
src/test/java/web/spring/connector/: TestPupilController.java
src/test/java/web/spring/dao/: TestAbstractDAO.java
src/test/java/web/spring/dao/impl/: TestPupilDAOImpl.java
src/test/java/web/spring/entity/: TestKnowledgeLevelEnum.java  TestPupil.java
src/test/java/web/spring/service/impl/: TestPupilServiceImpl.java
